# CucumberProject

./: pom.xml
reports/SparkReport 11-Sep-23 18-35-31/: automation-report.html
reports/SparkReport 11-Sep-23 18-38-28/: automation-report.html
reports/SparkReport 11-Sep-23 18-41-17/: automation-report.html
reports/SparkReport 6-Sep-23 20-10-22/: automation-report.html
src/main/resources/: extent.properties  reqresPayload.json
src/test/: env.properties
src/test/java/features/: Alert.feature  DropDown.feature  HoverOver.feature  Login.feature  WindowHandling.feature
src/test/java/interview/: QuestionAnswer.java
src/test/java/pageObjects/: AlertPage.java  DropDownPage.java  HoverOverPage.java  WindowPage.java
src/test/java/restAaauredTest/: Reqres.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefination/: Alert.java  DropDown.java  Hooks.java  HoverOver.java  Login.java  WindowHandling.java
src/test/java/utilities/: BaseClass.java  CommonUtility.java
